{
  "name": "explained-code",
  "displayName": "Explained Code (.xc)",
  "description": "Split-view editor and isolated git diff for the .xc (Explained Code) Markdown-First format.",
  "version": "1.7.0",
  "publisher": "xc-ecosystem",
  "repository": { "type": "git", "url": "https://github.com/Levos06/xc.git" },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Other"],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "xc",
        "aliases": ["Explained Code", "xc"],
        "extensions": [".xc"],
        "configuration": "./language-configuration.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "xc.splitView",
        "displayName": "Explained Code Split View",
        "selector": [{ "filenamePattern": "*.xc" }],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "xc.diffCode",
        "title": "XC: Diff Code Layer (HEAD ↔ working)"
      },
      {
        "command": "xc.diffExplanation",
        "title": "XC: Diff Explanation Layer (HEAD ↔ working)"
      }
    ],
    "menus": {
      "editor/title": [
        { "command": "xc.diffCode", "when": "resourceExtname == .xc", "group": "navigation" },
        { "command": "xc.diffExplanation", "when": "resourceExtname == .xc", "group": "navigation" }
      ]
    }
  },
  "scripts": {
    "compile": "npm run compile:ext && npm run compile:webview",
    "compile:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:katex --format=cjs --platform=node",
    "compile:webview": "esbuild media/webview.js --bundle --outfile=media/webview.bundle.js --format=iife",
    "watch": "npm run compile:ext -- --watch",
    "typecheck": "tsc --noEmit",
    "test:parser": "tsc -p tsconfig.test.json && node out-test/test/parser.test.js",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies --out versions/explained-code-$npm_package_version.vsix",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "temml": "^0.11.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
